<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3-CSS-FLEX / Práctica FLEX</title>
    <link rel="stylesheet" href="css/style-flex.css">
</head>
<body>
    <header>
        <h1 class="titulo">Header</h1>
        <nav>Nav</nav>
    </header>
    <aside class="aside1">
        <h2>Aside 1</h2>
    </aside>
    <main>
        <h2 class="titulo">Main</h2>
        <article>
            <h2>Article </h2>
        </article>
        <article>
            <h2>Article2</h2>
        </article>
        <article>
            <h2>Article3</h2>
        </article>
    </main>
    <aside class="aside2">
        <h2>Aside 2</h2>
    </aside>
    <footer class="footer">
        <h2 class="titulo">Footer</h2>
    </footer>

</body>
</html>
